<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enrollment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="h-screen flex overflow-hidden bg-white">
        <div class="flex flex-shrink-0">
            <div class="flex flex-col w-64 border-r border-gray-200 pt-5 pb-4 bg-gray-100">
                <div class="flex items-center flex-shrink-0 px-6">
                    <img class="h-8 w-auto" src="assets/images/scram.png" alt="scram">
                </div>
                <div class="h-0 flex-1 flex flex-col overflow-y-auto">                
                    <div class="px-3 mt-6 relative inline-block text-left">
                        <div>
                            <button type="button" class="group w-full rounded-md px-3.5 py-2 text-sm leading-5 font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-500 focus:outline-none focus:bg-gray-200 focus:border-blue-300 active:bg-gray-50 active:text-gray-800 transition ease-in-out duration-150 toggleDropdown" id="options-menu" aria-haspopup="true" aria-expanded="true">
                                <div class="flex w-full justify-between items-center">
                                    <div class="flex items-center justify-between space-x-3">
                                        <img class="w-10 h-10 bg-gray-300 rounded-full flex-shrink-0" src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                            alt="">
                                        <div class="flex-1">
                                            <h2 class="text-gray-900 text-sm leading-5 font-medium">Jessy Schwarz</h2>
                                            <p class="text-gray-500 text-sm leading-5 truncate">@jessyschwarz</p>
                                        </div>
                                    </div>
                                    <svg class="h-5 w-5 text-gray-400 group-hover:text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                        <div class="hidden z-10 mx-3 origin-top absolute right-0 left-0 mt-1 rounded-md shadow-lg profile-dropdown">
                            <div class="rounded-md bg-white shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                <div class="py-1">
                                    <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900"
                                        role="menuitem">My Account</a>
                                    <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900"
                                        role="menuitem">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="px-3 relative inline-block text-left">
                        <nav class="px-3 mt-6">
                            <div class="space-y-1">
                                <a href="index.html" class="group flex items-center px-2 py-2 text-sm leading-5 font-medium rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition ease-in-out duration-150">
                                    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                                    </svg>
                                    Dashboard
                                </a>

                                <a href="enrollment.html" class="group flex items-center px-2 py-2 text-sm leading-5 font-medium rounded-md text-gray-900 bg-gray-200 focus:outline-none focus:bg-gray-50 transition ease-in-out duration-150">
                                    <svg class="mr-3 h-6 w-6 text-gray-500 group-hover:text-gray-500 group-focus:text-gray-600 transition ease-in-out duration-150"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                                    </svg>
                                    Enroll Now
                                </a>
                        
                                <a href="enrolled-services.html" class="group flex items-center px-2 py-2 text-sm leading-5 font-medium rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition ease-in-out duration-150">
                                    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                    </svg>
                                    Enrolled Services
                                </a>
                        
                                <a href="documents.html" class="group flex items-center px-2 py-2 text-sm leading-5 font-medium rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition ease-in-out duration-150">
                                    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                    Documents &amp; Certifications
                                </a>
                        
                                <a href="#" class="group flex items-center px-2 py-2 text-sm leading-5 font-medium rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition ease-in-out duration-150">
                                    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                    </svg>
                                    Payment Method
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="flex flex-col w-0 flex-1 overflow-hidden">
            <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none" tabindex="0">
                <div class="border-b border-gray-200 px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
                    <div class="flex-1 min-w-0">
                        <h1 class="text-4xl font-medium leading-10 text-gray-900 sm:truncate">
                            Welcome to Enrollment
                        </h1>
                    </div>
                </div>
                
                <div class="mt-8 bg-white shadow-lg px-4 py-4 rounded sm:rounded-lg sm:p-6 m-4 sm:m-8 sm:mt-10 border">
                    <div class="md:grid md:grid-cols-3 md:gap-6">
                        <div class="md:col-span-1">
                            <h3 class="text-lg font-medium leading-6 text-gray-900">1. Personal Information</h3>
                        </div>
                        <div class="mt-5 md:mt-0 md:col-span-2">
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-2/6 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-first-name">
                                        First Name <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-first-name" type="text" required />
                                </div>
                                <div class="w-full md:w-2/6 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-middle-name">
                                        Middle Name
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-middle-name" type="text" />
                                </div>
                                <div class="w-full md:w-2/6 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-last-name">
                                        Last Name <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-last-name" type="text" required />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-dob">
                                        DOB <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-dob" type="text" required />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-social-security">
                                        Social Security # <span class="text-red-400">*</span> <span class="text-xs text-gray-500">(last 4 digits ONLY)</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-social-security" type="text" maxlength="4" required />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-gender">
                                        Gender <span class="text-red-400">*</span>
                                    </label>
                                    <select id="grid-gender" class="form-select appearance-non block w-full px-3 py-2 pr-10 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" required>
                                        <option selected>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-8 bg-white shadow-lg px-4 py-4 rounded sm:rounded-lg sm:p-6 m-4 sm:m-8 sm:mt-10 border">
                    <div class="md:grid md:grid-cols-3 md:gap-6">
                        <div class="md:col-span-1">
                            <h3 class="text-lg font-medium leading-6 text-gray-900">2. Contact Information</h3>
                        </div>
                        <div class="mt-5 md:mt-0 md:col-span-2">
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-home-phone">
                                        Primary Phone Contact <span class="text-red-400">*</span> <span class="text-xs text-gray-500">(xxx-xxx-xxxx)</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-home-phone" type="text" required />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-cell-phone">
                                        Alternate Phone Contact <span class="text-red-400">*</span> <span class="text-xs text-gray-500">(xxx-xxx-xxxx)</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-cell-phone" type="text" required />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-address">
                                        Address <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-address" type="text" required />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-city">
                                        City <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-city" type="text" required />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-unit">
                                        Apt/Unit <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-unit" type="text" required />
                                </div>
                                <div class="w-full md:flex md:w-1/2 px-3">
                                    <div class="w-full mb-6 md:mb-0 md:w-1/2 md:pr-2">
                                        <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-state">
                                            State <span class="text-red-400">*</span>
                                        </label>
                                        <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-state" type="text" required />
                                    </div>
                                    <div class="md:w-1/2 md:pl-2">
                                        <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-zip">
                                            Zip <span class="text-red-400">*</span>
                                        </label>
                                        <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-zip" type="text" required />
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-email">
                                        Primary E-Mail Contact <span class="text-red-400">*</span>
                                    </label>
                                    <div class="mt-1 relative rounded-md shadow-sm">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                                            </svg>
                                        </div>
                                        <input id="grid-email" class="form-input block w-full pl-10 sm:text-sm sm:leading-5" placeholder="you@example.com" required>
                                    </div>
                                </div>

                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-city">
                                        Shipping Address
                                        <span class="text-xs text-gray-500">(Same As Above)</span>
                                    </label>
                                    <input type="checkbox" class="form-checkbox h-8 w-8 text-primary transition duration-150 ease-in-out shipping-checked" checked>
                                </div>
                            </div>

                            <div class="shipping-address">
                                <div class="flex flex-wrap -mx-3 mb-6">
                                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                        <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-ship-address">
                                            Address <span class="text-red-400">*</span>
                                        </label>
                                        <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                            id="grid-ship-address" type="text" required />
                                    </div>
                                    <div class="w-full md:w-1/2 px-3">
                                        <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-ship-city">
                                            City <span class="text-red-400">*</span>
                                        </label>
                                        <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                            id="grid-ship-city" type="text" required />
                                    </div>
                                </div>
                                <div class="flex flex-wrap -mx-3 mb-6">
                                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                        <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-ship-unit">
                                            Apt/Unit <span class="text-red-400">*</span>
                                        </label>
                                        <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                            id="grid-ship-unit" type="text" required />
                                    </div>
                                    <div class="w-full md:flex md:w-1/2 px-3">
                                        <div class="w-full mb-6 md:mb-0 md:w-1/2 md:pr-2">
                                            <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-ship-state">
                                                State <span class="text-red-400">*</span>
                                            </label>
                                            <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                                id="grid-ship-state" type="text" required />
                                        </div>
                                        <div class="md:w-1/2 md:pl-2">
                                            <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-ship-zip">
                                                Zip <span class="text-red-400">*</span>
                                            </label>
                                            <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                                id="grid-ship-zip" type="text" required />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-8 bg-white shadow-lg px-4 py-4 rounded sm:rounded-lg sm:p-6 m-4 sm:m-8 sm:mt-10 border">
                    <div class="md:grid md:grid-cols-3 md:gap-6">
                        <div class="md:col-span-1">
                            <h3 class="text-lg font-medium leading-6 text-gray-900">3. Emergency Contacts</h3>
                        </div>
                        <div class="mt-5 md:mt-0 md:col-span-2">
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-f-name">
                                        First Name <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-f-name" type="text" required />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-l-name">
                                        Last Name <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-l-name" type="text" required />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-relationship">
                                        Relationship <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-relationship" type="text" required />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-emer-contact">
                                        Primary Phone Contact <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-emer-contact" type="text" required />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-primary-email">
                                        Primary E-Mail Contact <span class="text-red-400">*</span>
                                    </label>
                                    <div class="mt-1 relative rounded-md shadow-sm">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                                            </svg>
                                        </div>
                                        <input id="grid-primary-email" class="form-input block w-full pl-10 sm:text-sm sm:leading-5" placeholder="you@example.com" required>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-10 pt-6 border-b"></div>

                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-f-name-2">
                                        First Name <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-f-name-2" type="text" required />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-l-name-2">
                                        Last Name <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-l-name-2" type="text" required />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-relationship-2">
                                        Relationship <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-relationship-2" type="text" required />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-emer-contact-2">
                                        Primary Phone Contact <span class="text-red-400">*</span>
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-emer-contact-2" type="text" required />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-primary-email-2">
                                        Primary E-Mail Contact <span class="text-red-400">*</span>
                                    </label>
                                    <div class="mt-1 relative rounded-md shadow-sm">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                                            </svg>
                                        </div>
                                        <input id="grid-primary-email-2" class="form-input block w-full pl-10 sm:text-sm sm:leading-5" placeholder="you@example.com" required>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
                
                <div class="mt-8 bg-white shadow-lg px-4 py-4 rounded sm:rounded-lg sm:p-6 m-4 sm:m-8 sm:mt-10 border">
                    <div class="md:grid md:grid-cols-3 md:gap-6">
                        <div class="md:col-span-1">
                            <h3 class="text-lg font-medium leading-6 text-gray-900">4. Employment</h3>
                        </div>
                        <div class="mt-5 md:mt-0 md:col-span-2">
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-employer">
                                        Employer
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-employer" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-title">
                                        Title
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-title" type="text" />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-work">
                                        Work #
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-work" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-prt-ful-time">
                                        Part/Full Time
                                    </label>
                                    <!-- <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-prt-ful-time" type="text" /> -->
                                    <select id="grid-prt-ful-time" class="form-select appearance-non block w-full px-3 py-2 pr-10 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                                        <option selected>Select</option>
                                        <option>Part Time</option>
                                        <option>Full Time</option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <div class="mb-6">
                                        <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-days">
                                            Days
                                        </label>
                                        <select id="grid-days" class="form-select appearance-non block w-full px-3 py-2 pr-10 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                                            <option selected>Monday</option>
                                            <option>Tuesday</option>
                                            <option>Wednesday</option>
                                            <option>Thursday</option>
                                            <option>Friday</option>
                                            <option>Saturday</option>
                                            <option>Sunday</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-hours">
                                            Hours
                                        </label>
                                        <select id="grid-hours" class="form-select appearance-non block w-full px-3 py-2 pr-10 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                                            <option selected>Select</option>
                                            <option>Standard Monday-Friday 8-5</option>
                                            <option>Weekends</option>
                                            <option>Graveyard</option>
                                            <option>Varies</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-description">
                                        Description of Duties
                                    </label>
                                    <textarea class="h-32 appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="grid-description"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-8 bg-white shadow-lg px-4 py-4 rounded sm:rounded-lg sm:p-6 m-4 sm:m-8 sm:mt-10 border">
                    <div class="md:grid md:grid-cols-3 md:gap-6">
                        <div class="md:col-span-1">
                            <h3 class="text-lg font-medium leading-6 text-gray-900">5. Legal Information</h3>
                        </div>
                        <div class="mt-5 md:mt-0 md:col-span-2">
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-court">
                                        Court
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-court" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-enrollment-date">
                                        Enrollment Date
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-enrollment-date" type="text" />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-judge">
                                        Judge
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-judge" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-monitoring-period">
                                        Estimated Monitoring Period
                                    </label>
                                    <div class="flex">
                                        <select id="grid-monitoring-period" class="form-select appearance-non w-full px-3 py-2 pr-10 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                                            <option selected>Select</option>
                                            <option>15 days</option>
                                            <option>30 days</option>
                                            <option>90 days</option>
                                            <option>Unknown</option>
                                            <option value="other">Other</option>
                                        </select>
                                        <input class="appearance-none w-1/2 ml-3 px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" id="other-monitoring-period" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-case">
                                        Case #
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-case" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-attorney-name">
                                        Attorney Name
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-attorney-name" type="text" />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-county">
                                        County
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-county" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-attorney">
                                        Attorney #
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-attorney" type="text" />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-rcd">
                                        Next Court Date
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-rcd" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-offense">
                                        Offense
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-offense" type="text" />
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-probation-officer">
                                        Probation Officer
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-probation-officer" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-status">
                                        Status
                                    </label>
                                    <select id="status" class="form-select appearance-non block w-full px-3 py-2 pr-10 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                                        <option>Pre-Trial</option>
                                        <option selected>Probation</option>
                                        <option>Volunteer</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-3 mb-6">
                                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-contact">
                                        Primary Phone Contact #
                                    </label>
                                    <input class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                                        id="grid-contact" type="text" />
                                </div>
                                <div class="w-full md:w-1/2 px-3">
                                    <label class="block text-sm font-medium leading-5 text-gray-700 mb-2" for="grid-legal-email">
                                        Primary E-Mail Contact
                                    </label>
                                    <div class="mt-1 relative rounded-md shadow-sm">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                                            </svg>
                                        </div>
                                        <input id="grid-legal-email" class="form-input block w-full pl-10 sm:text-sm sm:leading-5" placeholder="you@example.com">
                                    </div>
                                </div>
                            </div>
                            <div class="w-full mb-6">
                                <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-primary focus:outline-none transition duration-150 ease-in-out uppercase tracking-widest">
                                    Enroll Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="bg-white">
                    <div class="max-w-screen-xl mx-auto py-12 px-4 overflow-hidden space-y-8 sm:px-6 lg:px-8">
                        <p class="text-center text-base leading-6 text-gray-400">
                            &copy; 2020 Safe Justice, Inc. All rights reserved.
                        </p>
                    </div>
                </footer>
            </main>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>